<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCodeComponent</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="qrcode">
            <img src="./image-qr-code.png" alt="qrcode"/>
        </div>
        <h3 class="text">Improve your front-end skills by building projects</h3>
        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
<style>
    body {
        background-color: #d6e1f0;
        font-family: "Outfit", sans-serif;
    }
    div.card {
        background-color: white;
        width: 400px;
        height: 616px;
        border: 2px solid transparent;
        border-radius: 10px;
        padding: 19px;
        text-align: center;
        box-shadow: 0 4px 10px 0 hsl(216, 15%, 48%);
    }
    img {
        border-radius: 10px;
        width: 100%;
    }
    .text {
        padding: 0px 50px;
        font-style: normal;
        text-align: center;
        
    }
    h3 {
        font-weight: 700;
        font-size: x-large;
        color: hsl(218, 44%, 22%);
    }
    p {
        font-weight: 400;
        font-size: large;
        color: hsl(216, 15%, 48%);
    }
</style>
</html>